<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="pre-header"> 
            <div class="questions">
                <p ><strong>Questions? Need Help?</strong>&nbsp Call us on (+123) 456 1500</p>
            </div> 

            <div class="btp">   
                    <img src="images/gift.png" alt="gift" class="btp-2"> 
                    <span class="btp-3">BTP Gift Card</span>
            </div>
            
            <div class="loyalty">
                <img src="images/star.png" alt="gift" class="loyalty-2"> 
                <span class="loyalty-3">Loyalty Program</span> 
                     
                    
            </div>
        </div>    
    </header>
    <div>
        <p>PADRE PIO </p>
    </div>
</body>
</html>